20
WWWWWWWWWWWWWWWWWWWW
W.......C..........W
WGW.WWWW.W.WWW.WWW.W
W.....P.....G.....CW
WWWWWWWW.W.W.W.WWW.W
WWWWWWWW.W.W.W.WWW.W
WWWWWWWW.W........GW
WWWWWWWW.WWWWW.WWW.W
WWWWWWWW.WWWWW.WWW.W
WWWWWWWW.C.........W
WWWWWWWW.WWWWW.WWW.W
W.............C....W
W.WWWWWW.WWWWW.WWW.W
W.WWWWWW.WWWWW.WWW.W
WCWWWWWW.WWWWW.WWW.W
WGWWWWWW...........W
W.WWWWWWWWWWWW.WWW.W
W.WWWWWWWWWWWW.WWW.W
W.............GC.C.W
WWWWWWWWWWWWWWWWWWWW
4 7
5
19 15
30
LRRLUUDDRLUDLLLLRRRLRRLLRLRLLL
7 19
30
UUUUDDDUDDUUDDLRDDDLRLLRLLLDUU
3 2
30
DUDUURLDURLDDUURLDURLRLRRDUDUL
16 2
30
UDUDDUUUDUDUUURLRRLLDDUUDDDUDU
4 13
30
LLLRLRUDUUDDLRDDUULRRRDUDUDUDD
25000
